{
  "hooks": {
    "PreToolUse": [
      { "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [{ "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/fence.sh", "timeout": 20 }] }
    ],
    "PostToolUse": [
      { "matcher": "Edit|Write|MultiEdit",
        "hooks": [{ "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/feedback.sh", "timeout": 180 }] }
    ],
    "Stop": [
      { "hooks": [{ "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/gate.sh", "timeout": 600 }] }
    ]
  },
  "permissions": {
    "allow": ["Bash(cargo fmt:*)", "Bash(cargo clippy:*)", "Bash(cargo check:*)", "Bash(cargo test:*)",
              "Bash(cargo deny:*)", "Bash(cargo llvm-cov:*)", "Bash(just:*)", "Bash(.claude/scripts/*)"]
  }
}
